# -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.68])
AC_INIT([modgalrep], [0.1], [P.J.Bruin@math.leidenuniv.nl])

AM_INIT_AUTOMAKE([-Wall -Werror foreign])

AC_CONFIG_SRCDIR([modgalrep.c])
AC_CONFIG_HEADERS([config.h])
AC_CONFIG_MACRO_DIR([m4])

# Checks for programs.
AC_PROG_CC

# Libtool support.
AM_PROG_AR
LT_INIT

# Checks for libraries.
AC_CHECK_LIB([m], [log])
AC_CHECK_LIB([pari], [pari_init])

# Checks for header files.
AC_CHECK_HEADERS([stdlib.h string.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_C_INLINE
AC_TYPE_SIZE_T

# Checks for library functions.
AC_CHECK_FUNCS([pow sqrt strtoul RgX_to_FlxqX])

AC_CONFIG_FILES([Makefile
                 algebra/Makefile
                 jacobian/Makefile
                 modcurve/Makefile
                 modular/Makefile])

AC_OUTPUT
